<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media Queries</title>
	<style>
		/*****Base Styles*****/
		h1{
			margin-bottom: 15px;
		}
	  p{
	  	border: 1px solid black;
        margin-bottom: 15px;
	  	  }

	    #p1{
	  	background-color: #A52a2a;
	  	width: 300px;
	  	height: 300px;
	  }
	  #p2{
	  	background-color: #deb887;
	  	width: 50px;
	  	height: 50px;
	  }

/*******Large Devices Only*******/
    @media (min-width: 1200px) {/*something is fishy here;not working*/
     	#p1{
     		height: 240px;/*80% won't working*/
     	}
     	#p2{
     		width: 150px;
     		height: 150px;
     	}
     }

/*******Medium Devices only******/
@media(min-width: 992px) and (max-width: 1199px){
	#p1{
		width: 150px%;
	}
	#p2{
		width: 100px;
		height: 100px;
	}
}
	
	</style>

</head>
<body>
	<h1>Media Queries</h1>


	<p id="p1"></p>
	<p id="p2"></p>

</body>
</html>