<!DOCTYPE html>
<html>
<head>
	<meta charset="utf=8">
	<title>PSEUDO CLASS SELECTORS</title>
	<style>
	/* sTYLES GO HERE*/
	header li{
		list-style: square;
	}

	a:link, a:visited{
		text-decoration: line-through;
		background-color: yellow;
		border: 2.85px solid blue;
		color: black;
		display: block;
		width: 365px;
		text-align: right;
		margin-bottom: 6px;
	}	

	a:hover{
		background-color: red;
		color: purple;
	}
    	a:active{
		background-color: black;
		color: green;
	}

	header li:nth-child(3){
		font-size: 25px;
	}

	section div:nth-child(odd){
		background-color: gray;
	}

    section div:nth-child(6):hover{
    	background-color: green;
    	cursor: zoom-out;
    }
	</style>
	}
</head>
<body>
<h1>Pseudo Class Selectors</h1>
<header>
	<ul>
		<li><a href="/">Home</a></li>
		<LI><a href="http://goo.gl/VOWl6" target="_blank">AngularJS Course</a></LI>
		<li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
	</ul>
</header>
<section>
	<div>DIV 1</div>
	<div>DIV 2</div>
	<div>DIV 3</div>
	<div>DIV 4</div>
	<div>DIV 5</div>
	<div>DIV 6</div>
	<div>DIV 7</div>
	<div>DIV 8</div>
	<div>DIV 9</div>
	<div>DIV 10</div>
	<div>DIV 11</div>
	<div>DIV 12</div>
	<div>DIV 13</div>
	<div>DIV 14</div>
	<div>DIV 15</div>
	<div>DIV 16</div>
	<div>DIV 17</div>
	<div>DIV 18</div>
	<div>DIV 19</div>
	<div>DIV 20</div>
</section>
</body>
</html>